form {
    display: flex;
    align-items: center;
  }
  
  #search-input {
    width: 300px;
    height: 36px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 12px;
  }
  
  button[type="submit"] {
    height: 36px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .image-seize {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* creates a 3-column grid */
    grid-gap: 16px; /* adds a gap of 16px between grid items */
  }
  
  .card {
    background-color: black;
    color: white;
    padding: 16px;
  }

  .products {
    display: flex;
  }
  
  .products > a {
    margin: 2rem;
    padding: 2rem;
    background-color: #f1f1f1;
    border-radius: 1rem;      
  }

  .products > a:hover {
    background-color: #d0d0d0;
  }

  

  h1 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
  }

  .buttonclass {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttonclass > button {
    cursor: pointer;
  }


.product-image {
border-radius: 1rem;
width: 300px;
height: 300px;
object-fit: contain;

}

  @media (max-width: 768px) {
    .image-seize {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on screens up to 768px wide */
    }
  }
  
  @media (max-width: 480px) {
    .image-seize {
      grid-template-columns: 1fr; /* 1 column on screens up to 480px wide */
    }
  }
  